# bp-admin

./: pom.xml
bp-common/: pom.xml
bp-common/bp-common-bom/: pom.xml
bp-common/bp-common-core/: pom.xml
bp-common/bp-common-core/src/main/java/com/bgc/bp/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
bp-common/bp-common-core/src/main/java/com/bgc/bp/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
bp-common/bp-common-core/src/main/java/com/bgc/bp/common/core/exception/: CheckedException.java  (+3 more)
bp-common/bp-common-datasource/: pom.xml
bp-common/bp-common-datasource/src/main/java/com/bgc/bp/common/datasource/: DynamicDataSourceAutoConfiguration.java
bp-common/bp-common-feign/: pom.xml
bp-common/bp-common-feign/src/main/java/com/bgc/bp/common/feign/: PigFeignAutoConfiguration.java  PigFeignRetryAutoConfiguration.java
bp-common/bp-common-feign/src/main/java/org/springframework/cloud/openfeign/: PigFeignClientsRegistrar.java
bp-common/bp-common-job/: pom.xml
bp-common/bp-common-job/src/main/java/com/bgc/bp/common/job/: XxlJobAutoConfiguration.java
bp-common/bp-common-log/: pom.xml
bp-common/bp-common-log/src/main/java/com/bgc/bp/common/log/: LogAutoConfiguration.java
bp-common/bp-common-mybatis/: pom.xml
bp-common/bp-common-mybatis/src/main/java/com/bgc/bp/common/mybatis/: MybatisAutoConfiguration.java
bp-common/bp-common-seata/: pom.xml
bp-common/bp-common-security/: pom.xml
bp-common/bp-common-swagger/: pom.xml
bp-common/bp-common-xss/: pom.xml
bp-common/bp-common-xss/src/main/java/com/bgc/bp/common/xss/: PigXssAutoConfiguration.java  package-info.java
(+447 files in other folders)
